defaults.url=https://sentry.io/
defaults.org=westley-feller
defaults.project=dpa-tool
auth.token=15aa6191c40c4ca087ffe46160288286babc7728d1dd4bcca858542b130f864a
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
